apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: cat-service
spec:
  builder:
    name: paketo-builder
    kind: Builder
  serviceAccount: kpack-bot
  cacheSize: "1.5Gi" # Optional, if not set then the caching feature is disabled
  source:
    git:
      url: https://github.com/booternetes-III-springonetour-july-2021/cat-service.git
      revision: main
#      revision: release
  tag: gcr.io/pgtm-jlong/cat-service
  build: # Optional
    env:
      - name: BP_OCI_TITLE
        value: "Booternetes cat-service"
      - name: BP_OCI_SOURCE
        value: "https://github.com/booternetes-III-springonetour-july-2021/cat-service"
    resources:
      limits:
        cpu: 100m
        memory: 1G
      requests:
        cpu: 50m
        memory: 512M
